<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.showRecipeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="567.0" minWidth="10.0" prefWidth="567.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="33.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="290.0" minHeight="10.0" prefHeight="246.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#showAllRecipe" text="show all recipes" />
      <Button mnemonicParsing="false" onAction="#closeRecipe" prefHeight="31.0" prefWidth="99.0" text="close" GridPane.rowIndex="2" />
      <TableView fx:id="TViewRecipe" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
        <columns>
          <TableColumn prefWidth="75.0" text="product">
              <cellValueFactory>
                  <PropertyValueFactory property="productName" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="127.0" text="percent of sand">
              <cellValueFactory>
                  <PropertyValueFactory property="sandPercent" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="140.0" text="percent of gravel">
                <cellValueFactory>
                    <PropertyValueFactory property="gravelPercent" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="4.0" prefWidth="148.0" text="percent of bitum">
                <cellValueFactory>
                    <PropertyValueFactory property="bitumPercent" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="ID" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#showRecipeByID" text="show recipe by ID" GridPane.rowIndex="1" />
      <Label prefHeight="21.0" prefWidth="82.0" text="  ID field" GridPane.columnIndex="1" />
      <TextField fx:id="winID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
